VITE_SUPABASE_PROJECT_ID="supabase-demo"
VITE_SUPABASE_URL="https://api.staffygo.com.br"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"
VITE_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q"

# Variáveis para o MetaBot (Node.js)
SUPABASE_URL="https://api.staffygo.com.br"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q"
HF_TOKEN="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"
CRON_SECRET="1234"

DB_URL_LOCAL="postgresql://postgres:staff_arena_prod_2026@localhost:5432/postgres"

YOUTUBE_API_KEY = "AIzaSyBjtYb9MgIa92KszVHyDayjYAZEdupLKaY"
TWITCH_CLIENT_ID = "pnfwlb5217uu91pa1ym8vw0vnl676z"
TWITCH_CLIENT_SECRET = "y0ymec72u2b34qok9wfg7veom3cu5l"
CHALLONGE_API_KEY="3608874c4832ba1f13b3d1c19837f07b73cf48af6e16fb8e16fb8e16fb8e"
