VITE_SUPABASE_PROJECT_ID="mggwlfbajeqbdgkflmqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZ3dsZmJhamVxYmRna2ZsbXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjY1MTUsImV4cCI6MjA3Nzk0MjUxNX0.f_2YZ8JIPhAYfL7I0Uvjdqg9qeUjRj8NuVaHBt0mprQ"
VITE_SUPABASE_URL="https://mggwlfbajeqbdgkflmqi.supabase.co"
VITE_SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZ3dsZmJhamVxYmRna2ZsbXFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM2NjUxNSwiZXhwIjoyMDc3OTQyNTE1fQ.Ux21IMzLIAwYjpDtNdQtNpxeKMeVtjzoN17pgMmPhUo"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZ3dsZmJhamVxYmRna2ZsbXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjY1MTUsImV4cCI6MjA3Nzk0MjUxNX0.f_2YZ8JIPhAYfL7I0Uvjdqg9qeUjRj8NuVaHBt0mprQ"

# Variáveis para o MetaBot (Node.js)
SUPABASE_URL="https://mggwlfbajeqbdgkflmqi.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZ3dsZmJhamVxYmRna2ZsbXFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM2NjUxNSwiZXhwIjoyMDc3OTQyNTE1fQ.Ux21IMzLIAwYjpDtNdQtNpxeKMeVtjzoN17pgMmPhUo"
HF_TOKEN="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"
CRON_SECRET="1234"

DB_SUPULL = npx supabase db pull --db-url "postgresql://postgres:ASiRxVzIykLSRioZ@db.mggwlfbajeqbdgkflmqi.supabase.co:5432/postgres"
YOUTUBE_API_KEY = "AIzaSyBjtYb9MgIa92KszVHyDayjYAZEdupLKaY"
TWITCH_CLIENT_ID = "pnfwlb5217uu91pa1ym8vw0vnl676z"
TWITCH_CLIENT_SECRET = "y0ymec72u2b34qok9wfg7veom3cu5l"
CHALLONGE_API_KEY="3608874c4832ba1f13b3d1c19837f07b73cf48af6e16fb8e"